# Production Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://rkcqjcgdguqhnquoqpuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3FqY2dkZ3VxaG5xdW9xcHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQwNzUsImV4cCI6MjA4NzA1MDA3NX0.AhZkcH66H8XCv_P9MM31fc2I1i5v_hYF_d27Jad2iBQ
NEXT_PUBLIC_SITE_URL=https://kutxchat.vercel.app
